MONGO_URL = mongodb+srv://adityakumarpilot:zardim4VTFpfOmXU@nodeexpressprojects.yc6oqni.mongodb.net/PCWeb?retryWrites=true&w=majority
MEMBER_ID = membersecretkeyhere
JWT_SECRET = q3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C
JWT_LIFETIME = 30d